CREATE DATABASE atividade_crud;

USE atividade_crud;

CREATE TABLE produto (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    preco_custo DECIMAL(10, 2) DEFAULT 0.00,
    preco_venda DECIMAL(10, 2) DEFAULT 0.00,
    estoque_atual INT DEFAULT 0,
    estoque_minimo INT DEFAULT 0,
    categoria VARCHAR(50),
    unidade_medida VARCHAR(30),
    ativo TINYINT(1) DEFAULT 1
);

INSERT INTO produto 
(nome, descricao, preco_custo, preco_venda, estoque_atual, estoque_minimo, categoria, unidade_medida, ativo)
VALUES
-- Testando Categoria: eletronicos | Unidades: un, cx
('Mouse Gamer Wireless', 'Mouse óptico 16000 DPI com bateria recarregável', 85.00, 149.90, 12, 5, 'eletronicos', 'un', 1),
('Cabo HDMI 2.1', 'Cabo de alta velocidade 2 metros 8K', 15.50, 32.00, 25, 10, 'eletronicos', 'un', 1),
('Lote Lâmpadas Smart WiFi', 'Caixa master contendo 10 unidades de lâmpadas LED RGB', 120.00, 249.00, 4, 2, 'eletronicos', 'cx', 1),

-- Testando Categoria: alimentos | Unidades: kg, pct, cx, litro
('Arroz Integral', 'Arroz tipo 1 agulhinha pacote de 5kg', 18.20, 24.90, 15, 4, 'alimentos', 'pct', 1),
('Feijão Carioca', 'Feijão carioca tipo 1 saco de 1kg', 5.10, 7.80, 20, 5, 'alimentos', 'kg', 1),
('Café Torrado e Moído', 'Fardo com 10 caixas de vácuo de 500g extra forte', 105.00, 150.00, 2, 3, 'alimentos', 'cx', 1),
('Azeite de Oliva Extra Virgem', 'Garrafa de vidro de 1 litro', 28.00, 45.50, 8, 5, 'alimentos', 'litro', 1),

-- Testando Categoria: vestuario | Unidades: un, pct
('Camiseta Algodão Preta', 'Camiseta básica 100% algodão fio 30.1 penteado', 14.00, 39.90, 50, 15, 'vestuario', 'un', 1),
('Kit Meias Esportivas', 'Pacote com 3 pares de meias brancas cano médio', 9.50, 24.90, 30, 8, 'vestuario', 'pct', 1),

-- Testando Categoria: outros | Unidades: un, litro, cx, pct
('Detergente Neutro Líquido', 'Frasco plástico de 500ml', 1.30, 2.20, 3, 12, 'outros', 'un', 1), -- Aqui vai acionar o alerta de estoque baixo (3 <= 12)
('Desinfetante Lavanda', 'Galão de 5 litros concentrado', 12.00, 22.50, 6, 2, 'outros', 'litro', 1),
('Caixa de Parafusos', 'Caixa com 100 unidades de parafusos Philips 4.5x40mm', 8.50, 16.00, 0, 5, 'outros', 'cx', 1), -- Sem estoque (0 <= 5)
('Papel Toalha Duplo', 'Pacote com 2 rolos de alta absorção', 3.40, 5.50, 18, 6, 'outros', 'pct', 1);
